Categories:System
License:GPLv3
Web Site:http://www.batterybot.info/
Source Code:https://github.com/darshan-/Battery-Indicator-Pro
Issue Tracker:
Donate:https://code.google.com/p/battery-indicator/wiki/PackageDownload?tm=2

Auto Name:BatteryBot
Summary:Battery monitoring tool
Description:
Shows your battery charge level (percent) as an icon in your status bar, with
temperature, health, voltage, and time since plugged / unplugged in the
notification area. It also has user-configurable alarms, logs, and widgets.

* Automatic time-remaining estimates based on recent usage
* Several icon sets (including fully configurable green, amber, red, and black icons)
* Small (1x1) and large (4x1) app widgets
* Notification (with status bar icon) is now optional -- can be used as just a desktop widget
* Battery logging. You can log the battery state (charge, status, voltage, temperature) and browse the logs on the phone or export to CSV.
* Manually or automatically disable / re-enable device lock screen / lockscreen / keyguard
* Alarms (full, charge above X, charge below X, temperature above X, or health failure)
* Control the notification priority on Android 4.1+ (For example, you can set to "minimum" to hide the icon but keep the notification in the tray.)
.

Repo Type:git
Repo:https://github.com/darshan-/Battery-Indicator-Pro

Build:8.1.8,11162
    commit=698744debcd8840873f74f97dd25ead65be35364
    rm=custom_rules.xml,image-playground,test
    target=android-17

Build:8.1.10,11166
    commit=c3c09811ff19
    rm=custom_rules.xml,image-playground,test
    target=android-17

Build:8.2.0,11170
    commit=74675a3af4db
    rm=custom_rules.xml,image-playground,test
    target=android-21

Build:9.0.1,11200
    commit=c1e9e3730424e15af7e03773a92f9b83c3a03b69
    target=android-22

Auto Update Mode:None
Update Check Mode:None
Update Check Name:com.darshancomputing.BatteryIndicator
Current Version:9.0.1
Current Version Code:11200
