Categories:Theming
License:Apache2
Web Site:https://justdave.github.io/nwsweatheralertswidget
Source Code:https://github.com/justdave/nwsweatheralertswidget
Issue Tracker:https://github.com/justdave/nwsweatheralertswidget/issues

Auto Name:NWS Weather Alerts Widget
Summary:Weather widget
Description:
Android home screen widget to display current weather alerts from the US
National Weather Service.
.

Repo Type:git
Repo:https://github.com/justdave/nwsweatheralertswidget.git

Build:1.0.1,2
    disable=missing symbols, possibly due to missing libs
    commit=v1.0.1

Build:1.0.4,5
    disable=missing symbols, possibly due to missing libs
    commit=v1.0.4

Build:1.0.5,6
    disable=missing symbols, possibly due to missing libs
    commit=1.0.5

Build:1.1,7
    commit=v1.1
    init=mv aidl/net/justdave/nwsweatheralertswidget/* src/net/justdave/nwsweatheralertswidget/

Build:1.1.1,8
    commit=v1.1.1
    subdir=app
    gradle=yes
    prebuild=cd .. && \
        touch project.properties && \
        chmod +x scripts/gen_nws_counties_xml.pl && \
        ./scripts/gen_nws_counties_xml.pl

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1.1
Current Version Code:8
