Categories:Science & Education
License:GPLv3
Web Site:https://launchpad.net/narau
Source Code:https://code.launchpad.net/narau/fdroid
Issue Tracker:https://bugs.launchpad.net/narau/fdroid

Name:Narau
Auto Name:習う - Narau
Summary:Japanese revision help
Description:
* A dictionary (Japanese/English,French,German,Dutch,Russian), based on JMDict (Japanese-Multilingual Dictionary)
* Hiragana/Katakana charts
* A Kana/Kanji drawing panel
* Kana/Kanji drill (English, French, Portuguese, Spanish). The kanjis informations comes from Kanjivg and KANJIDIC2 databases.

The databases need to be downloaded and the startup screen will show you what's
needed (~20MiB). There are scripts in the source repo for doing it too.

An apk for Android Cupcake 1.5 to Froyo 2.2 is available on the website.
.

Repo Type:bzr
Repo:lp:narau/fdroid

Build:0.6,3
    commit=41
    subdir=Narau

Build:0.7,4
    commit=43
    subdir=Narau

Build:0.8.1,6
    commit=48
    subdir=Narau

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.8.1
Current Version Code:6
